APP_NAME=order-service
APP_ENV=local
APP_KEY=secret
JWT_TTL=2592000000
APP_DEBUG=true
PORT=3001

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3003
DB_DATABASE=order
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=true

DB_CONNECTION_TEST=mysql
DB_HOST_TEST=
DB_PORT_TEST=
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_LOGGING_TEST=true

PAYMENT_SERVICE_PORT=3002
PAYMENT_SERVICE_HOST=127.0.0.1
